<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.21 at 05:51:30 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="sendbajt/jobs/">
    <schemaBindings map="false">
      <package name="sendbajt.jobs"/>
    </schemaBindings>
    <bindings scd="tns:jobRequest">
      <class ref="sendbajt.jobs.JobRequest"/>
    </bindings>
    <bindings scd="tns:jobResponse">
      <class ref="sendbajt.jobs.JobResponse"/>
    </bindings>
    <bindings scd="tns:userRequest">
      <class ref="sendbajt.jobs.UserRequest"/>
    </bindings>
    <bindings scd="tns:userResponse">
      <class ref="sendbajt.jobs.UserResponse"/>
    </bindings>
  </bindings>
</bindings>

